<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign up for Alerts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <h1>Weather Alert System</h1>

    
  </head>
  <body>
<div>

    <h3>Sign up for alerts!<h3>

    <p1>Register to get immediate text alerts when classes are canceled, the campus is closed, or other urgent notifications.</p>

   <script type="text/javascript">

     alert('Register to get immediate text alerts when classes are canceled, the campus is closed, or other urgent notifications.');

     
   </script>   

    <figure>
      <img src="images/flood-alert.jpg">
      <figcaption>by Tony Webster at https://flickr.com/photos/87296837@N00/47556855001</figcaption>
    </figure>

    <hr>

    <p2>This site was created for educational purposes only.</p2>

    

  </body>
</html>